# Пищевые цепи

# Хищники и их добыча
Пантера, Вулпес
Пантера, Фелис
Канис, Вулпес
Канис, Хомо
Вулпес, Фелис
Пан, Хомо

# Растения, которые могут быть частью рациона
Хомо, Сосна
Хомо,  Шиповник
Хомо, Роза
Хомо, Подсолнечник
Хомо, Топинамбур
Хомо, Пшеница
Хомо, Вольвокс
Хомо, Улотрикс
Хомо, Ламинария
Хомо, Фукус
Хомо, Филлофора
Хомо, Кораллина

# Климатические показатели растений
Сосна, 15.0, 60.0, 5.0
Шиповник, 18.0, 65.0, 7.0
Роза, 17.0, 70.0, 6.5
Подсолнечник, 25.0, 60.0, 12.0
Топинамбур, 24.0, 65.0, 11.0
Пшеница, 20.0, 60.0, 10.0
Вольвокс, 18.0, 70.0, 6.0
Улотрикс, 16.0, 65.0, 5.0
Ламинария, 12.0, 80.0, 4.0
Фукус, 14.0, 75.0, 5.0
Филлофора, 10.0, 85.0, 3.0
Кораллина, 13.0, 80.0, 4.0
